{
    "name": "suda/learn-web-push",
    "description": "Practice code based on https://github.com/Minishlink/web-push-php-example by Louis Lagrange.",
    "type": "project",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Sudaraka Wijesinghe",
            "email": "sudaraka@sudaraka.org"
        }
    ],
    "require": {
        "minishlink/web-push": "^5"
    },
    "autoload": {
      "psr-4": {
        "": "."
      }
    }
}
